{
	"name": "Screen Size",
	"short_name": "Screen Size",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"theme_color": "#fc0",
	"background_color": "#222",
	"display": "standalone"
}
